{
	"schemaVersion": 1,
	"id": "pc-develop-lib",
	"version": "${version}",
	"name": "PiscesCup Develop Lib",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pc-develop-lib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.piscescup.mc.fabric.PiscesCupDevelopLib"
		],
		"fabric-datagen": [
			"io.github.piscescup.mc.fabric.PiscesCupDevelopLibDataGenerator"
		]
	},
	"mixins": [
		"pc-develop-lib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}